resources:
  - deployment.yaml
  - service.yaml
  - volume.yaml

configMapGenerator:
  - name: grafana-datasources-config
    files:
      - datasources.yaml

generatorOptions:
  labels:
    app: grafana