---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: est-mono
  namespace: argocd
  labels:
    type: unit
spec:
  destination:
    namespace: est-units
    server: https://kubernetes.default.svc
  project: e-sketch
  source:
    path: iac/kubernetes/est-units/est-mono
    repoURL: git@github.com:umu-art/e-sketch.git
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
