apiVersion: apps/v1
kind: Deployment
metadata:
  name: nb-proxy
  namespace: nb-units
  labels:
    app: nb-proxy
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: nb-proxy
  template:
    metadata:
      name: nb-proxy
      labels:
        app: nb-proxy
    spec:
      containers:
        - name: nb-proxy
          image: ghcr.io/umu-art/nb-proxy:master
          imagePullPolicy: Always

      imagePullSecrets:
        - name: github-container-registry

      restartPolicy: Always

