apiVersion: apps/v1
kind: Deployment

metadata:
  name: est-mono
  namespace: e-sketch
  labels:
    app: est-mono

spec:
  revisionHistoryLimit: 2
  replicas: 1

  selector:
    matchLabels:
      app: est-mono

  template:
    metadata:
      name: est-mono
      labels:
        app: est-mono

    spec:
      containers:
        - name: est-mono
          image: ghcr.io/umu-art/est-mono:master
          imagePullPolicy: Always

          env:
            - name: JAVA_OPTS
              value: >-
                -Dspring.config.location=file:/config/application.yml
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: jwt-token
                  key: token
            - name: POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kasumi-secrets
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kasumi-secrets
                  key: POSTGRES_PASSWORD
            - name: ELASTIC_APM_SERVER_URL
              value: http://apm-server.est-monitoring.svc.cluster.local:8200
            - name: ELASTIC_APM_SERVICE_NAME
              value: est-mono
            - name: ELASTIC_APM_APPLICATION_PACKAGES
              value: ru.est.mono
            - name: ELASTIC_APM_ENVIRONMENT
              value: est
            - name: ELASTIC_APM_TRACE_METHODS
              value: >-
                ru.est.mono.service.*
                ru.est.mono.controller.*

          volumeMounts:
            - name: config
              mountPath: /config

          resources:
            requests:
              memory: "500Mi"
              cpu: "500m"
            limits:
              memory: "1000Mi"
              cpu: "1000m"

      volumes:
        - name: config
          configMap:
            name: application-properties-mono

      imagePullSecrets:
        - name: github-container-registry

      restartPolicy: Always
      