resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
  - name: scrape-config
    files:
      - prometheus.yml

generatorOptions:
  labels:
    app: prometheus
  disableNameSuffixHash: true