apiVersion: apps/v1
kind: Deployment
metadata:
  name: nb-front
  namespace: nb-units
  labels:
    app: nb-front
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: nb-front
  template:
    metadata:
      name: nb-front
      labels:
        app: nb-front
    spec:
      containers:
        - name: nb-front
          image: ghcr.io/umu-art/nb-front:master
          imagePullPolicy: Always

      imagePullSecrets:
        - name: github-container-registry

      restartPolicy: Always

