apiVersion: v1
kind: Service
metadata:
  name: est-minio
  namespace: est-dbs
spec:
  selector:
    app: est-minio
  ports:
    - name: api
      protocol: TCP
      port: 9000
      targetPort: 9000
    - name: ui
      protocol: TCP
      port: 32889
      targetPort: 32889
  type: ClusterIP
